<?php 

/*
ip地址转为int类型
 */


// ip转为int类型----为了在数据库中,节省空间
// 192.168.123.123----如果以字符串进行存储的话
// 就是15个字符。
// 192.168.123.123-----[0-255](int代表四个字节)
// 一个字节的数字范围0-255(无符号类型)
// 即ip刚好可以存储为一个int类型

/*$ip = '192.168.123.123';
var_dump($ip);
string '192.168.123.123' (length=15)
*/

$ip = '192.168.123.123';
/*
ip2long — 将一个IPV4的字符串互联网协议转换成数字格式
 */
var_dump(ip2long($ip));  //int -1062700165
// 打印出来的是一个有符号的数字类型
// 我们在数据库中需要的是无符号的数字 

/*
我们把有符号的数字类型变成一个无符号的数字
需要这个函数,转为我们需要的格式
sprintf — Return a formatted string
 */
 printf("%u\n", ip2long($ip)); //3232267131

 /*
 因为PHP的 integer 类型是有符号，并且有许多的IP地址将导致在32位系统的情况下为负数，
  你需要使用 "%u" 进行转换通过 sprintf() 或 printf() 得到的字符串来表示无符号的IP地址。
  */

 ?>